version: '3'

services:
  postgres:
#      container_name: postgres-demo
      image: postgres:10
      environment:
        POSTGRES_DB: keycloak-db
        POSTGRES_USER: keycloak-user
        POSTGRES_PASSWORD: keycloak-pass
  keycloak:
#      container_name: keycloak-demo
      build:
        context: keycloak
      environment:
        DB_VENDOR: POSTGRES
        DB_ADDR: postgres
        DB_DATABASE: keycloak-db
        DB_USER: keycloak-user
        DB_PASSWORD: keycloak-pass
        KEYCLOAK_USER: admin
        KEYCLOAK_PASSWORD: admin
      ports:
        - 8080:8080
      depends_on:
        - postgres